body {
  margin: 0px;
}

#editor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.error {
    position: absolute;
    padding-top: 1px;
    background: url(../images/wavy-underline-red.gif) bottom repeat-x;
}

.warning {
    position: absolute;
    padding-top: 1px;
    background: url(../images/wavy-underline-orange.gif) bottom repeat-x;
}

.info {
    position: absolute;
    padding-top: 1px;
    background: url(../images/wavy-underline-blue.gif) bottom repeat-x;
}